<!DOCTYPE HTML>
<html>
<head>
	<title>GOOGLE DOODLE</title>
	<link rel="stylesheet" type="text/css" href="index.css.css">
	
</head>
<body>
	<div class="image">
	<p class="header"></p>
	</div>
	<br><br><br>
	<form style="justify-content:center; display: flex;">
	<header>

	<fieldset>
		<legend>SUMMARY</legend>
		<font-family: cursive;>
		
		<h3>Google Doodle games are the most popular and simple games that appear on the Google homepage for special occasions.</h3>
		<h3>Google archives old Doodle games on its special Google Doodles page. You can browse the Google Doodle archive page and find old and latest Google Doodle games to play.</h3>
		<h3>We have selected the best Google Doodle games for you. This list includes iconic games like Pac-Man, Rubik’s Cube, Cricket, programming games for kids, and more.</h3>
	</fieldset>
	</header>
	</form>
	<br><br>

	<table>
		<tr>
			<th>CRICKET</th>
			<th>BASKETBALL</th>
			<th>SOCCER</th>
		</tr>


		
	
		<tr>
			<div class="row">
  				<div class="column">
    				<img src="new.jpg" alt="Snow" style="width:100%">
  				</div>
  			<div class="column">
    			<img src="bb.jpg" alt="Forest" style="width:100%">
  			</div>
  			<div class="column">
   	 			<img src="sc.jpg" alt="Mountains" style="width:100%">
  				</div>
			</div>
		</tr>
	<tr>
			<td>Cricket, which was presented as part of the ICC Champions Trophy 2017. The game is very simple and easy to play. It contains a single button that you have to press to hit the ball. The grasshoppers are on the batting side, and the field of slugs is on the ground. The ability to hit the ball in the direction you want can be a good addition to this game. It is still a very interesting game to play. It can be easily played on mobile and desktop. You can click on the link below to play the game.
			<br>
			<a href="https://www.google.com/doodles/icc-champions-trophy-2017-begins" class="button">PLAY</a>

			</td>
			<td>Basketball is another popular game loved by most people around the world. This game is about throwing the balls through the net in 24 seconds, just like a typical basketball game. On PC, you can use the spacebar or the mouse button to adjust the pressure and throw the ball exactly into the net. The game is simple and fun. I wish it had more fun elements.
			<br>
			<a href="https://www.google.com/doodles/basketball-2012" class="button">PLAY</a>

			</td>
			<td>It was developed on the occasion of the 2012 soccer world cup. The game is very simple and easy to play. You play this game as a goalkeeper. You have to prevent the goals. You can use a mouse or a keyboard to control the player if you are on a desktop. If you are using a smartphone, you can control the player by swiping. Overall, I had fun playing this game.
			<br>
			<a href="https://www.google.com/doodles/soccer-2012" class="button">PLAY</a>

			</td>
	</tr>
	</table>

	<table>
		<tr>
			<th>PAC-MAN</th>
			<th>BASE BALL</th>
			<th>CUT PIZZA</th>
		</tr>


		
	
		<tr>
			<div class="row">
  				<div class="column">
    				<img src="pacmann.jpg" alt="Snow" style="width:100%">
  				</div>
  			<div class="column">
    			<img src="baseball.jpg" alt="Forest" style="width:100%">
  			</div>
  			<div class="column">
   	 			<img src="cutpizza.jpg" alt="Mountains" style="width:100%">
  				</div>
			</div>
		</tr>
	<tr>
			<td>Pac-Man is one of the most iconic video games of all time. It was developed by Namco and first released in Japan in 1980. The game quickly gained popularity and became one of the most popular games of that time. The objective of the game is to eat all the dots in the maze while avoiding the ghosts. When Pac-Man eats the dots, he gets a score.
			<br>
			<a href="https://www.google.com/logos/2010/pacman10-i.html" class="button">PLAY</a>

			</td>
			<td>The best part of this game is also the names of the players, including their favorite American foods. All in all, Base Ball can also be the best stress reliever when you want to take a break from work.
			<br>
			<a href="https://www.google.com/doodles/fourth-of-july-2019" class="button">PLAY</a>

			</td>
			<td>The game is really fun and challenging at the same time. Not only do you have to cut the pizza into pieces, but you also have to meet the given requirements. I liked this game, and it quickly became one of my favorite Google Doodle games. The game works on both smartphones and PC. If you want to try it out, click on the link below.
			<br>
			<a href="https://www.google.com/doodles/celebrating-pizza" class="button">PLAY</a>

			</td>
	</tr>
	</table>



	<table>
		<tr>
			<th>PANI-PURI</th>
			<th>PONEY EXPRESS</th>
			<th>CODDING FOR CARROTS</th>
		</tr>


		
	
		<tr>
			<div class="row">
  				<div class="column">
    				<img src="panipuri.jpg" alt="Snow" style="width:100%">
  				</div>
  			<div class="column">
    			<img src="ponyex.jpg" alt="Forest" style="width:100%">
  			</div>
  			<div class="column">
   	 			<img src="cc.jpg" alt="Mountains" style="width:100%">
  				</div>
			</div>
		</tr>
	<tr>
			<td>In the Pani Puri Google Doodle, players must tap certain items to get points. Sometimes, they must match a string of them, like in Candy Crush. Rather than popping candies, players pop pani puris, which are deep-fried flatbreads filled with flavored water, chickpeas, and different sauces.
			<br>
			<a href="https://www.google.com/doodles/celebrating-pani-puri" class="button">PLAY</a>

			</td>
			<td>Pony Express is an iconic racing game based on the real-life Pony Express, a mail delivery service that operated in the United States from 1860-1861. The goal of the game is to collect mail and reach the finish line. Various obstacles along the way can stop the player, such as rivers, rocks, houses, thrones, and more. The game is simple and easy to play, regardless of age or experience. You can play Pac-man on both mobile and desktop.
			<br>
			<a href="https://www.google.com/doodles/155th-anniversary-of-the-pony-express" class="button">PLAY</a>

			</td>
			<td>Coding for Carrots is another fun and interesting game developed to celebrate the 50th anniversary of Kid’s Coding. The game teaches basic coding principles and allows you to drag and drop blocks to make the rabbit eat the carrots. The game particularly highlights the Logo programming language, which was developed by Seymour Papert and researchers at MIT to teach children how to program. This game is not only fun but also helps your children acquire programming skills.
			<br>
			<a href="https://www.google.com/doodles/celebrating-50-years-of-kids-coding" class="button">PLAY</a>

			</td>
	</tr>
	</table>




	<table>
		<tr>
			<th>BUBBLE-TEA</th>
			<th>SLALOM CANOE</th>
			<th>MAGIC CAT ACADEMY</th>
		</tr>


		
	
		<tr>
			<div class="row">
  				<div class="column">
    				<img src="bubble.jpg" alt="Snow" style="width:100%">
  				</div>
  			<div class="column">
    			<img src="slalom.jpg" alt="Forest" style="width:100%">
  			</div>
  			<div class="column">
   	 			<img src="magiccat.jpg" alt="Mountains" style="width:100%">
  				</div>
			</div>
		</tr>
	<tr>
			<td>The bubble drink from Taiwan is becoming increasingly popular. Bubble Tea is another recent Google Doodle ga”e that caught our attention. The goal of the game is to prepare the perfect cup of bubble tea required by “a group of famous doodle characters.” The game is fun and very easy to play. You have to prepare the perfect cup of tea.
			<br>
			<a href="https://www.google.com/doodles/celebrating-bubble-tea" class="button">PLAY</a>

			</td>
			<td>Slalom Canoe is another interesting and fun game to try if you like boat racing games. The game was available on Google Doodle on August 9, 2012, to celebrate Slalom Canoe 2012. The goal of the game is to reach the finish line as fast as possible. You have to pass through the gates of the track and move your boat as fast as possible. You can use the two side arrow keys to move faster and the up and down arrow keys to control the direction of the boat.
			<br>
			<a href="https://www.google.com/doodles/slalom-canoe-2012" class="button">PLAY</a>

			</td>
			<td>The Magic Cat Academy is another interesting game launched on the occasion of Halloween 2020. The goal of the game is to defeat ghosts. The game starts with a background story, and you are taken underwater. A group of ghosts will attack you. It would be helpful if you killed them by drawing the shape of the ghost’s head with the mouse. This game is also one of the most fun and challenging games to play.
			<br>
			<a href="https://www.google.com/doodles/halloween-2020" class="button">PLAY</a>

			</td>
	</tr>
	</table>




	<table>
		<tr>
			<th>RUBIK'S CUBE </th>
			<th>JERRY LAWSON GAME</th>
			<th>PANGOLIN LOVE</th>
		</tr>


		
	
		<tr>
			<div class="row">
  				<div class="column">
    				<img src="rubi.jpg" alt="Snow" style="width:100%">
  				</div>
  			<div class="column">
    			<img src="jenny.jpg" alt="Forest" style="width:100%">
  			</div>
  			<div class="column">
   	 			<img src="panglove.jpg" alt="Mountains" style="width:100%">
  				</div>
			</div>
		</tr>
	<tr>
			<td>So, that’s the list of the best Google Doodle games you can play now. Google adds new Doodle games for every new occasion. You can check out all the new games on the official Google Doodle page. Let us know in the comments below which game you liked the most. If you have any suggestions, let us know too.
			<br>
			<a href="https://www.chrome.com/cubelab#experiment" class="button">PLAY</a>

			</td>
			<td>Slalom Canoe is another interesting and fun game to try if you like boat racing games. The game was available on Google Doodle on August 9, 2012, to celebrate Slalom Canoe 2012. The goal of the game is to reach the finish line as fast as possible. You have to pass through the gates of the track and move your boat as fast as possible. You can use the two side arrow keys to move faster and the up and down arrow keys to control the direction of the boat.
			<br>
			<a href="https://www.google.com/doodles/slalom-canoe-2012" class="button">PLAY</a>

			</td>
			<td>The game is introduced to celebrate Valentine’s Day 2017. The goal of this game is to collect nuts to bake a cake for a pangolin friend. The game starts with a story in which the pangolin wants to collect nuts. Once the story is over, you start playing the game. Like the rolling ball game, the pangolin turns into a ball, and you can move it along the way to collect nuts and finish the row.
			<br>
			<a href="https://www.google.com/doodles/valentines-day-2017-day-4" class="button">PLAY</a>

			</td>
	</tr>
	</table>
	



</body>
</html>